spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pokusaj_projekta
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filepivana95@gmail.com
spring.mail.password=gkhoxhqjytqxaztv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name= logs/spring-boot-logging.log
logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR


#spring.security.token-duration=600000
